MOVIE_API_URL=https://api.themoviedb.org
MOVIE_API_KEY=749c527a82c720fc344a9806ceed0cbf
MOVIE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NDljNTI3YTgyYzcyMGZjMzQ0YTk4MDZjZWVkMGNiZiIsIm5iZiI6MTcyODI2NzY3NS43ODg5OCwic3ViIjoiNjZmMGNkZjFjMjM3MjU4ZTRjMjY2ZmU2Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.5SwnTBOIkGmb6vAvSTVyB7ZIu9SczsYxEwnJVcW0wmQ

MOVIE_IMAGE_URL=https://image.tmdb.org

MONGODB_URI=mongodb+srv://rimzss:firmfolio2024@firmfolio.gr3ud.mongodb.net/?retryWrites=true&w=majority&appName=firmfolio